DB_NAME=mydbname
DB_USER=mydbuser
DB_PASSWORD=mydbpassword
DB_HOST=mydbhost
DB_PORT=mydbport

# MY EMAIL SETTING
EMAIL_HOST=myemailhos
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=myemailuser
EMAIL_HOST_PASSWORD=myemailpassword

ADMIN_EMAIL=admin@nsaworccmedicalcenter.org


DEBUG=True
# ALLOWED_HOSTS=192.168.1.3