DB_NAME=mydbname
DB_USER=mydbuser
DB_PASSWORD=mydbpassword
DB_HOST=mydbhost
DB_PORT=mydbport

# MY EMAIL SETTING
EMAIL_HOST=myemailhos
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_USER=myemailuser
EMAIL_PASSWORD=myemailpassword

ADMIN_EMAIL=admin@nsaworccmedicalcenter.org

SECRET_KEY=django-insecure-d^-t4$439-5laf6d+@ddqk+b445xwe_%yjmp##uzfks$ee-4us
DEBUG=True
# ALLOWED_HOSTS=192.168.1.3